-3—

neglexerunt, tamen hunc nodum expedire conati non sunt.
Itaque operae pretium fore duxi primum quaestionem instituere,
quarum scaenarum in initiis teneremus scholiastam illum aesthe-
ticum, quarum desideraremus, Atque id quidem tabularum
opera demonstrabo, quarum in alteram partem illa scholia, quae
videntur aesthetica esse, in alteram, quae scholiastae grammatici
et rhetorici, rettuli1). Iam inspiciamus tabulas:

Scaenarum initia An driae.

Loc. Terenti Ι Adn. schol. aesthetici Ι schol. rhetorici

1 1. (23) 1! 2. 6. (3. 5) Ι - (4)
1 2. (172) [1.] 2. - .-
1 3. (206) 1. 2. - (3. 4)
1 4. (223) 1. 2. - (3. 4)
1 5. (236) 1. 3. (2. 4. 5. 6. 7)
11 1. (301) 1. 2. (3) - (4. 5. 6)
11 2. (333) 11 (2) - (3. 4)
11 3. (375) - 1. (2)
11 4. (404) 1! — (2. 3. 4. 5)
11 5. (412) 1. 2. 3. - (4. 5. 6)
11 6. (432) 1. (2) - -
111 1. (459) 1. (2) - (3.4)
111 2. (1-9)
(431) 1. - (2.3)
111 3. (533) 1. 5. — (2. 3. 4. 6)
111 4. (530) 2. - (1)
111 5. (607) 1. - (2. 3. 4. 5)
1v 1. (625) 1. - (2. 3. 4. 5)
Ν 2. (634) 1. 2. - (3. 4. 5)
1v 3. (716) 1. — (5. 6. 7. 2. 3. 3)
1v 37. (722) 1. (2) - -
Ν 4. (740) 1. - —
1v 5. (796) 1. - (2. 3)
v 1. (320) 11) 2. (3.4)
v 2. (342) 1. (2) - (3. 4. 5)
v 3. (372) - 1. (2. 3. 4. 5)
v 4. (904) 1. (2) - (3)
v 5. (957) 1. 2. 3 - (4)
v 6. (965) 1. 2. -

 

¹) Scholia aesthetica et rhetorica, quae ad unum tantum versum, non
ad omnem scaenam pertinent, uncis ( ) inclusi.

