Caput Ι.
Caput 11.

Caput m.

Caput IV.

Caput V.

Caput VI.

Caput vn.

Conspectus,

Fag-
De vario genere scholiorum in Donati commento . . . . 1
De interprete ad principia scaenarum Apollodorearum
loquente
A. qui sapit artem rhetoricam ......... 7
Β. qui Euanthii vestigia premit ......... 11

Quo modo scholia aesthetica
A. more Graeco ad principia maxime scaenarum adscripta
sint .................. 14
B. in commento fabularum de Menandro tantum ductarum
legantur tractantia

1. artem οἰκονομίας ........... 19
2. artem ἠθοποιίας ........... 23
3. res Graecas ............ 26
4. locos quosdam auctorum Graecorum . . . 28

Aesthetica quaedam scholia etiam ab interprete rhetorico
exhibita . . . . , ............... 29

Quid intersit inter scholiastam Menandrearum et Apollodo-
rearum fabularum, cum adhibentur voces technicae

1. ‘analogia' ...... . ....... 32
2. ‘amphibolia' ............ 32
3. ‘ethopoeia' ............. 33
4. ‘astismos' ............. 34
Scholiastam aestheticum esse scholiastam Graecum Menan-
dreum ................... 37

Quaestio Donatiana coniuncta cum quaestionibus Terentianis

et Menandreis‚ quae amplectuntur:
A. Andriae fabulam ............. 38

B. Adelphon fabulam ....... , ...... 53
C. Eunuchi fabulam ............. 63

