-6-

Iam satis sit id, quod cx tabulis do Donati in tres fabulas
Menandrcas commentariis collegimus. Nunciam videamus quem-
admodum ros so habeat in Terentianis fabulis ex Apollodoro
conversis, id ost in ‘Phormione’ ot ‘Hecyra'.¹)

Scaenarum initia Hecyrae.

Loci Terenti adn. schol. aesthetici Ι adn. schol. rhetorici

 

1 1. (58) 1. 2. 3. - - (4. 5)

1 2. (76) 4. (ι) 2 (3)
11 ι. (193) 3. - 112 (5. 6. 7)
112. (243) - (2) 1 P (3. 4)
11 3. (274) 1? - 1‘? (2. 3. 4)
111 1

(281—317) — (5) 1 (2. 3. 4. 6)
111 1. 33

(316-335) - (1. 2) - (1. 2)
111 2. (336) - - 1 (2)
1113. (361) - - 1 (2. 3. 4)
111 4. (415) 1 (2 -(— 3) — (4)
111 5. (451) - - 1 -)- 3 (2)
1v 1. (513) 1. 2. - — (3. 4)
1v 2. (577) - - 1 (2. 3. 4)
1v 3. (607) - - 1 (2. 3. 4)
1v 4. (623) 1 - 3 (2)
v 1. (727) 1 - - (2. 3)
v 2. (767) - (1) - (2)
v 3. 1-9

(799-967) 3. 2. 1. — - (4. 5)
v 3. 10. 808. 1. ex 799. 1.

(808-849) (2) — —
v 4. (841) — (1) — -

 

¹) Iam enim pro certo habemus, quod scribit J. van Leeuwen (Menandri
quatuor fabularum fragmenta.. Ed. 11. Lugduni Batavorum 1908 pag. 15):
non ccc Menandri Disceptantibus sodex Apollodori Carystii Hecyra
Terentium zmam duxisse fabulam.

