—5-

Scaenarum initia Adelphon.

Loc. Terenti Ι adn. schol. aesthetici schol. rhetorici

 

111 5. (511) 2 2 (1) - (3.4)
Ν 1. (517) 1. (2) - -
Ν 2. (540) 1. - (2. 3. 4)
Ν 3. (592) 1. — (2)
Ν 4. (6104) 16108 1. — (2)
Ν 5. (635) (1) — —
Ν 6. (713) 1. (3) - (2. 4)
Ν 7. (719) 1. 2. (3) - -
V 1. (763) (3) - (4)
v 2, (776) 11· 2. (⁷⁶3) (1. 3) - (2)
v 3. (787) 1. (2) — (3)
v 4. (855) 1. - — (2.3)
V 5. (-(- 6) (2) - (3. 4)

(882) ιι. (882)
V 6. (889) — — (1. 2)
V 7· (ψ 8)

(899) 1. - - (2. 3. 4)
v 8. (924) - (4) [3. 1] - (2)
v 9. (958) - — (1)

Has tabulas si perspexerimus, cognoscemus in Terentianis
fabulis e Menandro quidem conversis scholiastam illum aesthe-
ticum sive scaenicum perraro 1) desiderari. Accedit quod ad-
notationes 1 et 2 semper sunt aestheticae, proximae autem
grammaticae. Quo ex ordine notabili iam colligi potest illas adno-
tationes aestheticas item tempore esse priores3 nam quicumque
de commentariis Terentianis bene meriti sunt, negant scholiastam
aestheticum, utpote hominem perspicacem et subtilem, eundem
fuisse atque grammaticum istum stolidum fatuumque. — Gram-
matici porro scholiastae de scaenarum argumento enarrata quod
interdum desiderantur, nihil habet miri. Is enim, cum scholiasta
aestheticus praesto erat, ingenium suum dormitare iussit Ξ) atque
hunc expilavit.

 

1) Scaenas‚ quarum in initiis illum non invenimus infra in quaestionem
vocabimus.

²)Andr.12.1.;116.1.;1V4.1.;V6. 1. Eun. (12)111.1.;1V1.1.;V3.1.;
V5.1.; VS. 1. Ad. I2.1.; 114.1.; 1111.1.; 1113.1.;1114.1.;1V1.1.;1V5.1.;
IV 7. 1.

