-7-

Scaenarum initia Phormi onis.

Loci Te1enti Ι adn. schol. aesthetiei Ι adn. schol. rhetorici

1 1. (35) (5) - (4. 6. 7. 3.
9. 10. 11)
(2· 3)

 

 

 

1 2. (51)
1 3. (153) -
(2).
. 3. (2. 4. 5)
(4)

(2. 3.)

(1)

(Ι)
(2. 3)

14. (179)
11 1. (231)
112. (315)
11 3. (348)
11 4. (441)

111 1. (465)
111 2. (435)
111 3. (534)
Ν 1. (567)
Ν 2. (591)
Ν 3. (606)
Ν 4. (632)
Ν 5. (713)
v 1. (723)
v 2. (766)
v 3. (734)

’ἳἲ
ιιιιιιιιιιιιιεειι

v 4. (820)
v 5. (829)
v 6. (841)
v 7. (334)
v 3. (334)
v 9. (990)

Α
...a
ν

3.
1.
2.
1.
1.
1.

Ξ’“ΙΙΙΙΙΞ““ῒ““ΙΙΙΙΙῑ“*1ῑ““Ι-ωῐ““Ι’““Ι.ῑέ1

Α
μα
.
illelmi

En habes tabulas, quae continent scholia ad initia scae-
narum Apollodori scripta. In memoriam autem revocare mihi
liceat in commento fabularum, quae Menandri exemplar se-
quuntur, semper fere scholia, quae totam scaenam explicant,
praesto esse. Ad scaenarum vero initia earum fabulamm, in
quibus Terentius Apollodorum sequitur, illum optimum scholi-
astam aestheticum desideramus.¹) Ubi alter non verba facit,

 

¹) Desunt in harum scaenarum initiis: Hec. (112), 113, ΠΙ 1, 111 2, 1113.
1115.1V2,1V3 (V1)‚V2.V4. Phorm.12,113‚114,1111‚1112.m3‚1v1,
1V2,1V4‚1V5,V1, V2, V3, v4‚ V6, V7, VS. V9.

