-4-

scaenarum initia Eunuchi.

Loc. Terenti Ι adn. schol. aesthetioi Ι schol. rhetorici

   

1 1. (46)
1 2. (81)
11 1. (207)
11 2. (232)
11 3. (292)
111 1. (391)
111 2. (454)
111 3. (507)
111 4. (539)
111 5. (549)
1v 1. (615)
1v 2. (629)
lv 3. (643)
lv 4. (668)
1v 5. (727)
1v 6. (739)
1v 7. (771)
v 1. (817)
v 2. (840)
v 3. (910)
v 4.1-19

&Q
V4.21.(943)

v 5. (971)
v 6. (1002)
v 7. (1025)
v 8. (1031)

“ Loc. Terenti

1 1. (26)

1 2. (81)
11 1. (155)
11 2. (209)
11 3. (254)
11 4. (265)
111 1. (288)
111 2. (299)
111 3. (355)
111 4. (447)

1.
- (lacuna)
1. —
1. 2. —
1! —
1. —
1. —
1. —-
1. (ex quo 3) —
l. —
1. 2. ——
1. 2. -
1. 2. -
1. (3) —
1. (4) —
1, -
1. 4. —
1. —-
1. —
1. —-
9 1. 943. 2. [943.1] -
Ι 1. 2. 3. (4) ——
1. (2) -
1. 4. (3) —
1. 2. -

Soaenarum initia Ad e lp h o n.

adn. schol. aesthetici

¹ 1.2. 3. -
1. (2) -
2. -
1. -

2 1.
L 5239 -
3 (4) -
1ης(288. 1. 2. ᾗ
1. 0135ss. 1. -
1. 2. -

 

3345&
(lacuna)

(3. 4. 5)
(2)

(2)

(2 9)

(2)

(2)

(2)

‹asi›
345&
(2)

(2. 3)

(2. 3)

(2. 3)

(2)

(2. 3)

(943. 3. 42)

(3)
(2. 5)

schol. rhetorici

(4)
(1)
(2. 3. (Ξ)

(2. 34)

 

