—30-

ἰδιωτικῶς Eun. 1001. 4; Ad. *68.2, *374.2‚ *559.3,-
713. 4, *849.1, *899. 1, *916.1; Hec.*236. 2.

ἶὸίωμα Ad. ⁸518. 1.

μίμησις Andr. 110. 1, 286.1, 773.1.2; Eun. 156, *244.1,
308. 3, 580, 595, 1; Ad. 2043 Hec.131.5‚ 148, 2, 803.1‚ 805.1.
Atque his locis ego quidem addo Hec. 875.1 verba sunt σοφί-
tantis ‘eqo hunc ab orco mortuum’?,· ideo et μιμητικῶς loquitur.
Illud enim ἑλλειπτικῶς, quod Wessnerus coniecturam Stephani
amplexus legit, in codd. non exstat, exhibet autem cod. V ἐμι-
τίτικως. Qua de causa iam μιμητικῶς probabilius videtur, prae-
sertim cum optime quadret ad locum: repetit enim vs. 875 servus
Parmeno verba Pamphili adulescentis ‘ab oreo mortuum’ (vs. 852)
itaque μιμητικῶς loquitur, nam μίμησις dieitur, cum non verba
modo, verum etiam gestum vocemque fingimus alienam, cf.
Don. Andr. 110. 1 . . . ipsum gestum coyitantis exponit. est igitur

μίμησις· .

ὑπόκρισις (ἓν ὑποκρίσει) Andr. 348. 1, 350.1, 386. 3, 773. 1,
921. 1; Hec. 601. 3, 477. 4; Ph. 131. 2, 466.

(ἐξεταστικὴ ὑπόκρισις Hec. 311. 1).

ἓν ἤθει (moraliter Donatus).¹) Andr. 875. 53 Eun. 48; Ad.
*238. 3, *304. 1 (cf. 3), *492. 2; Hec. *214. 5, *133; Ph. *7Ο. 4.

ἠθική (εἰρωνεία) Ad. 176. 1; Hec. 438. 1 ἠθικῇ ὑπερβολῇ.

ἠθικ ῶς Andr. 560. 1, 637. 2; Eun. *14. 2, 214. 1, 310. 5;
Ad. 61. 1, 407. 1, 413. 2, *304. 33 Hec. *223 1, 550. 1; Ph. 134. 1,
137.1.

Ter. Hec. 605. Pa. Vae misero mihi! So. Et miquidem:
nam haec res .. . . Don. Hec. 606 οὐκ ὀρθῶς .· quid enim ‘et mihz'
an ‘ez‘ mihz'? . . . .

Secundum id, quod codd. exhibent, malo ἠθικῶς, ad quod
etiam optime quadrant, quae insequuntur verba Donati multa
sic in usu nostro sunt, cf. Don. Ad. 914. 6 nimis morale est . . . . est
autem . . . . fiqura etiam apud Plautum frequentissima.

χαρακτηρισμός Hec. 352. 1; Eun. 301. 4.

χαρακτὴρ κωμικός Hec. 611. 2.

 

¹) De scholiis Graecisflooc tractantibus cf. A. Trendelenburg 1.1. p. 110 sqq.

